<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Craftsman Effectiveness Detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-3</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="setting_button">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>700</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_display" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>661</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 255);</string>
      </property>
      <widget class="QLabel" name="display_camera_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>640</width>
         <height>480</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_input1_on_camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Input1</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_input1_on_camera">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_input2_on_camera">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 150, 0);</string>
       </property>
       <property name="text">
        <string>Input2</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_input2_on_camera">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>450</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 150, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_output_on_camera">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>450</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 0);</string>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_output_on_camera">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>450</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_work_on_camera">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 150);</string>
       </property>
       <property name="text">
        <string>Work</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_work_on_camera">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>450</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 150);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_input1_time">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>420</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Input1</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_input2_time">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>420</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Input2</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_output_time">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>420</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_work_time">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>420</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Work</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_cycle_time">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>420</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Cycle</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_display_input1_time">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_display_input2_time">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>450</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_display_output_time">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>450</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_display_work_time">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>450</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_display_cycle_time">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>450</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="exit_button">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>700</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_rgb_image_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>RGB </string>
      </property>
     </widget>
     <widget class="QLabel" name="text_image_type">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Camera is close</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_detect">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Detection is off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_hsv_image_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>HSV </string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_gray_image_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Gray Scale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_track_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Display Track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_camera_button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>620</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Open Camera</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mark_input1_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>380</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mark Input1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mark_output_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mark Output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mark_working_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>560</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mark Working</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_left_color_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>620</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Left Color</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_right_color_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>620</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Right Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_track">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Tracking is off</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_calibrate">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Calibrate is off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pause_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>180</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>240</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_profile_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Open Profile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_profile_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Save Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_profile">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>No Profile Select</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_avg_input_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>750</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>700</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_mark_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Display Mark</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display_detect_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Display Detect</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_mark_area">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mark is off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mark_input2_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>440</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mark Input2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calibrate_button">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>300</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_mark_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Clear Mark</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_track_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>550</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Clear Track</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_input1_avg_time">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>680</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Input1</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_input2_avg_time">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>680</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Input2</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_output_avg_time">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>680</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_work_avg_time">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>680</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Work</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_cycle_avg_time">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>680</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Cycle</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_display_input1_avg_time">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>710</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_display_input2_avg_time">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>710</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_display_output_avg_time">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>710</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_display_work_avg_time">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>710</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_display_cycle_avg_time">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>710</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <zorder>widget_display</zorder>
     <zorder>setting_button</zorder>
     <zorder>exit_button</zorder>
     <zorder>display_rgb_image_button</zorder>
     <zorder>text_image_type</zorder>
     <zorder>text_detect</zorder>
     <zorder>display_hsv_image_button</zorder>
     <zorder>display_gray_image_button</zorder>
     <zorder>display_track_button</zorder>
     <zorder>open_camera_button</zorder>
     <zorder>mark_input1_button</zorder>
     <zorder>mark_output_button</zorder>
     <zorder>mark_working_button</zorder>
     <zorder>select_left_color_button</zorder>
     <zorder>select_right_color_button</zorder>
     <zorder>text_track</zorder>
     <zorder>text_calibrate</zorder>
     <zorder>start_button</zorder>
     <zorder>pause_button</zorder>
     <zorder>stop_button</zorder>
     <zorder>open_profile_button</zorder>
     <zorder>save_profile_button</zorder>
     <zorder>text_profile</zorder>
     <zorder>text_avg_input_4</zorder>
     <zorder>export_button</zorder>
     <zorder>display_mark_button</zorder>
     <zorder>display_detect_button</zorder>
     <zorder>text_mark_area</zorder>
     <zorder>mark_input2_button</zorder>
     <zorder>calibrate_button</zorder>
     <zorder>clear_mark_button</zorder>
     <zorder>clear_track_button</zorder>
     <zorder>text_input1_avg_time</zorder>
     <zorder>text_input2_avg_time</zorder>
     <zorder>text_output_avg_time</zorder>
     <zorder>text_work_avg_time</zorder>
     <zorder>text_cycle_avg_time</zorder>
     <zorder>text_display_input1_avg_time</zorder>
     <zorder>text_display_input2_avg_time</zorder>
     <zorder>text_display_output_avg_time</zorder>
     <zorder>text_display_work_avg_time</zorder>
     <zorder>text_display_cycle_avg_time</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1031</width>
        <height>768</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="text_configuration">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>261</width>
         <height>72</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);

</string>
       </property>
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_main_button">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>680</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Back to Menu</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_camera_number">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);
</string>
       </property>
       <property name="text">
        <string>Camera device number</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_detect_area">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Detect area</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_input1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>410</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);
</string>
       </property>
       <property name="text">
        <string>Calibrate Input1</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_camera_number">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
      <widget class="QDial" name="dial_detect_area">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>170</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_input2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>410</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Input2</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_output">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>410</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Output</string>
       </property>
      </widget>
      <widget class="QLabel" name="text_calibrate_work">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>410</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Work</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_calibrate_input2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>460</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QDial" name="dial_calibrate_output">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>460</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QDial" name="dial_calibrate_work">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>460</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_calibrate_input2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>560</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_calibrate_output">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>560</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_calibrate_work">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>560</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_camera_number">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_detect_area">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>270</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_hsv_range">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>HSV Range</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_hsv_range">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>170</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_hsv_range">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>270</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDial" name="dial_calibrate_input1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>460</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_calibrate_input1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>560</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="text_center_point_boundary">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>130</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Center Point Boundary Reducer</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_center_point_boundary">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>170</y>
         <width>120</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="text_dial_center_point_boundary">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>270</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monaco</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);
font: 16pt &quot;Monaco&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dial_camera_number</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_camera_number</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_detect_area</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_detect_area</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_hsv_range</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_hsv_range</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_calibrate_input2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_calibrate_input2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_calibrate_output</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_calibrate_output</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_calibrate_work</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_calibrate_work</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_calibrate_input1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_calibrate_input1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_center_point_boundary</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>text_dial_center_point_boundary</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
